# DotNetDocker

./: README.md
DotNetDocker_DockerService/: DockerApi.cs  DotNetDocker_DockerService.csproj  DotNetDocker_DockerService.sln  Program.cs
DotNetDocker_DockerService/Models/: CodeExecutedResult.cs  CodeExecutionRequest.cs
DotNetSandbox_BlazorServer/: DotNetSandbox_BlazorServer.csproj  DotNetSandbox_BlazorServer.sln  Program.cs  _Imports.razor  appsettings.json
DotNetSandbox_BlazorServer/Data/: CodeGroup.cs
DotNetSandbox_BlazorServer/Hubs/: CodeHub.cs
DotNetSandbox_BlazorServer/Models/: CodeExecutedResult.cs  CodeExecutionRequest.cs
DotNetSandbox_BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  GroupComponent.razor  GroupComponent.razor.cs  Index.razor  _Host.cshtml
DotNetSandbox_BlazorServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DotNetSandbox_BlazorServer/Services/: CodeGroupService.cs  ICodeGroupService.cs  IMessageBrokerService.cs  RabbitMqMessageBroker.cs
DotNetSandbox_BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
DotNetSandbox_BlazorServer/wwwroot/css/: site.css
DotNetSandbox_BlazorServer/wwwroot/js/: site.js
dotnetcontainer Docker Image/: Dockerfile
